  @font-face {
    font-family: "poppins";
    src: url("../font/Poppins-Regular.ttf");
  }

  * {
    font-family: "poppins", sans-serif; 
  }

  p {
    font-weight: 500px;
    line-height: 24px;
  }

  h2 {
    font-weight: 700;
    margin: 0px 0px 0.5em;
    color: #121316;
    font-size: 2rem;
    line-height: 2.5rem;
    text-align: center;
  }

  a {
    color: #098b8c;
    text-decoration: none;
  }

  a:hover {
    color: #098b8c;
  }

  nav {
    background-color: #052326;
    position: fixed;
    width: 100%;
    z-index: 5;
  }

  nav a {
    color: #fff;
    text-decoration: none;
  }

  #mynav {
    background-color: transparent;
    transition: background-color 0.3s ease;
  }

  nav.scrolled a {
    color: #000;
  }

  .menu-extras {
    display: none;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px #00000033;
    z-index: 1;
    border-radius: 5px;
    top: 35px;
    left: 25px;
    width: 300px;
  }

  .dropdown-content a {
    color: #ef2a03;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content p {
    color: black;
    padding: 0 16px;
  }

  .nav-link.dropdown:hover .dropdown-content {
    display: block;
  }

  .grid-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-column {
    background-color: transparent;
    border-radius: 0px;
    box-sizing: border-box;
    padding: 0px 15px;
    flex: 1;
  }

  .nav-section {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-link {
    font-size: 15px;
    padding: 6px 8px;
    position: relative;
  }

  .btn a {
    background: transparent;
    color: #fff;
    padding: 0.375rem 1.25rem;
    border-radius: 0.875rem;
    border-style: solid;
    border-width: 1px;
    border-color: #ff8024;
  }

  .btn a:hover {
    background: linear-gradient(180deg, #ef2a03 0%, #ff8024 100%);
    color: #ffffff !important;
  }

  .header-section {
    color: #fff;
    font-family: LLCircularWeb, sans-serif;
    padding-bottom: 150px;
    padding-top: 200px;
    background-color: #052326;
  }

  .header-section h1 {
    line-height: 50px;
    font-weight: 700;
    font-size: 48px;
  }

  .header-section p {
    line-height: 524x;
    font-weight: 500px;
    font-size: 16px;
  }

  #header-img {
    margin-left: 80px;
  }

  .header-section .btnHeader {
    line-height: 524x;
    font-weight: 500px;
    font-size: 16px;
    margin-bottom: 15px;
  }

  .btn-info {
    margin-top: 30px;
    margin-bottom: 40px;
    background: linear-gradient(180deg, #ef2a03 0%, #ff8024 100%);
    color: #fff;
    padding: 0.375rem 1.25rem;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 0.875rem;
    font-weight: 600;
    font-size: 20px;
    border-color: #ff8024;
  }

  .btn-info:hover {
    background: linear-gradient(180deg, #ff8024 0%, #ef2a03 100%);
    border-color: #ff8024;
    color: #faf9f7;
  }

  .testimonials h2 {
    font-weight: 700;
    margin: 0px 0px 0.5em;
    color: rgb(18, 19, 22);
    font-size: 2rem;
    line-height: 2.5rem;
    text-align: center;
  }

  .testimonials span {
    font-weight: 600;
    font-size: 11px;
    line-height: 17px;
    padding: 0 2px;
    text-align: center;
  }

  .bnmvTW {
    color: #ef2a03;
  }

  .img-container img {
    height: 65px;
    width: 65px;
    border-radius: 50px;
  }

  .gtch {
    background-color: #fff4f0;
  }

  .gtch h2 {
    font-weight: 700;
    margin: 0px 0px 0.5em;
    color: #121316;
    font-size: 2rem;
    line-height: 2.5rem;
    text-align: center;
  }

  .main {
    padding: 0px 358px;
    text-align: center;
  }

  .my-5 {
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
  }

  .resources p {
    width: 250px;
  }

  .resources .mx-auto {
    padding-left: 100px;
  }

  .cards-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }

  .hFgBRj {
    background-color: #fff4f0;
  }

  .extender-section {
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    cursor: pointer;
  }

  .extender-section p {
    display: none;
  }

  .extender-section span {
    font-size: 20px;
    color: #098b8c;
    font-weight: 600;
  }

  .join {
    background-color: #052326;
    color: #fff;
  }

  .join h2 {
    background-color: #052326;
    color: #fff;
  }

  footer ul {
    list-style: none;
  }

  footer ul li {
    padding: 5px 0;
  }

  footer a {
    color: #666667;
  }

  #tax-container {
    --bs-gutter-x: -10.5rem !important;
  }

  .pOptions {
    display: flex;
    justify-content: space-around;
  }

  .sec1 {
    border-radius: 8px 8px 0px 0px;
    color: #121316;
    padding: 43px 34px;
  }

  .sec2 {
    padding: 0px 15px 0px 33px;
    min-height: 170px;
    color: rgb(18, 19, 22);
  }

  .btn-infop {
    background: linear-gradient(180deg, #ef2a03 0%, #ff8024 100%);
    color: #fff;
    padding: 0.375rem 1.25rem;
    width: -moz-fit-content;
    width: fit-content;
    border-radius: 0.875rem;
    font-weight: 600;
    font-size: 20px;
    border-color: #ff8024;
    width: 100%;
  }

  .btn-top {
    background: linear-gradient(180deg, #ef2a0380 0%, #ff802475 100%);
    color: #fff;
    padding: 0.375rem 1.25rem;
    border-radius: 5px;
    font-weight: 600;
    border-color: #ff8024;
    width: 100%;
  }

  .specialized p {
    width: 380px;
  }

  #affordable {
    background-color: #052326;
    color: #fff;
  }

  .affordable .py-4 {
    width: 100%;
  }

  .catch-up {
    padding: 100px;
    background-color: #fff4f0;
  }

  .my-footer {
    text-decoration: none;
    border-top: 1px solid #b8b7b5;
    color: rgb(157, 156, 155);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.8125rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
  }

  .my-footer a {
    list-style: none;
  }

  #services-icon.transform-upward {
    transform: rotate(180deg);
  }

  .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    width: 40%;
    margin: 10px auto;
  }

  .price:hover {
    box-shadow: 0 8px 12px 0 #ff7f2434;
  }

  .price .header {
    background-color: #ff8024;
    color: white;
    font-size: 25px;
    text-align: center;
  }

  .price li {
    border-bottom: 1px solid #FFF4F0;
    padding: 20px;
  }

  .price .grey {
    background-color: #FFF4F0;
    font-size: 20px;
    text-align: center;
  }

  .pricing-footer {
    font-family: 'Times New Roman', Times, serif !important;
  }

  .pricing-header h1 {
    font-weight: 700;
    margin: 0px 0px 0.5em;
    color: rgb(18, 19, 22);
    font-size: 2.5rem;
    line-height: 3.125rem;
    text-align: center;
  }

  .build {
    background-color: #FFF4F0;
    font-size: 12px;
    text-align: center;
    margin-top: -25px;
  }

  .grey a:hover {
    color: #fff;
  }

  .button {
    background: linear-gradient(180deg, #ef2a03 0%, #ff8024 100%);
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }

  .button:hover {
    background: linear-gradient(180deg, #ff8024 0%, #ef2a03 100%);
  }

  ::selection {
    color: #fff;
    background: #ff8024;
  }

  ::-webkit-scrollbar {
    width: 5px;
    border-radius: 25px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #ff7f2486;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #ff7f24b7;
  }

  .wrapper {
    width: 370px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-top: 0px;
    position: fixed;
    bottom: 80px;
    left: 25px;
    z-index: 1;
  }

  .wrapper .title {
    background: #ff8024;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    text-align: center;
    border-bottom: 1px solid #ff8024;
    border-radius: 5px 5px 0 0;
  }

  .wrapper .form {
    padding: 20px 15px;
    min-height: 400px;
    max-height: 400px;
    overflow-y: auto;
  }

  .wrapper .form .inbox {
    width: 100%;
    display: flex;
    align-items: baseline;
  }

  .wrapper .form .user-inbox {
    justify-content: flex-end;
    margin: 13px 0;
  }

  .wrapper .form .inbox .icon {
    height: 40px;
    width: 40px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 18px;
    background: #ff8024;
  }

  .wrapper .form .inbox .msg-header {
    max-width: 53%;
    margin-left: 10px;
  }

  .form .inbox .msg-header p {
    color: #fff;
    background: #ff8024;
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 14px;
  }

  .form .user-inbox .msg-header p {
    color: #333;
    background: #efefef;
  }

  .wrapper .typing-field {
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    background: #efefef;
    border-top: 1px solid #d9d9d9;
    border-radius: 0 0 5px 5px;
  }

  .wrapper .typing-field .input-data {
    height: 40px;
    width: 335px;
    position: relative;
  }

  .wrapper .typing-field .input-data input {
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid transparent;
    padding: 0 80px 0 15px;
    border-radius: 3px;
    font-size: 15px;
    background: #fff;
    transition: all 0.3s ease;
  }

  .typing-field .input-data input:focus {
    border-color: #ff7f24d8;
  }

  .input-data input::placeholder {
    color: #999999;
    transition: all 0.3s ease;
  }

  .input-data input:focus::placeholder {
    color: #bfbfbf;
  }

  .wrapper .typing-field .input-data button {
    position: absolute;
    right: 5px;
    top: 50%;
    height: 30px;
    width: 65px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    background: #ff8024;
    border: 1px solid #ff8024;
    transform: translateY(-50%);
    transition: all 0.3s ease;
  }

  .wrapper .typing-field .input-data input:valid~button {
    opacity: 1;
    pointer-events: auto;
  }

  .typing-field .input-data button:hover {
    background: #ff8024;
  }

  #show-chat-btn {
    position: fixed;
    bottom: 10px;
    left: 20px;
    background: transparent;
    border: none;
    cursor: pointer;
    opacity: 0;
    transform: translateY(100%);
  }

  @keyframes fade-in {
    from{
      transform: translateY(150%);
      opacity: 0;
    }
    to{
      transform: translateY(0%);
      opacity: 1;
    }
  }

  #show-chat-btn img {
    width: 50px !important;
  }

  .one-to-one {
    padding: 0 70px;
  }

  #chatbox {
    display: none;
  }

  @media (max-width: 575.98px) {
    .header-section h1 {
      font-size: 30px;
    }

    h2 {
      font-size: 26px;
    }

    #header-img {
      margin-left: 30px;
    }

    .main {
      padding: 0 !important;
    }

    .join img {
      display: none;
    }

    .resources .mx-auto {
      padding-left: 150px;
    }

    .my-footer {
      flex-direction: column;
    }

    .premium {
      width: 400px;
    }

    .price {
      width: 100%;
    }

    .pricing-header h1 {
      font-size: 1.5rem;
      line-height: 2.125rem;
    }

    #tax-container {
      --bs-gutter-x: 0 !important;
    }

    .one-to-one {
      padding: 0;
    }
  }

  @media (max-width: 767.98px) {
    .join img {
      display: none;
    }

    .main {
      padding: 0 !important;
    }

    .resources .mx-auto {
      padding-left: 150px;
    }

    .my-footer {
      flex-direction: column;
    }

    .menu-extras {
      display: block;
      background-color: #fff4f0;
      color: #000;
    }

    #menu-extra {
      background-color: #fff4f0;
      position: fixed;
      width: 100%;
      top: 50px;
      left: -100%;
      transition: all 0.5s;
    }

    #menu-drop {
      display: none;
    }

    #menu-drop a {
      color: #ef2a03;
    }

    #check {
      display: none;
    }

    #check:checked~#menu-extra {
      left: 0;
    }

    .menu-extras a {
      color: #000;
    }

    .menu-extras ul li {
      list-style: none;
    }

    #mynav {
      display: none;
    }

    .one-to-one {
      padding: 0;
    }

    .price {
      width: 100%;
    }

    .pricing-header h1 {
      font-size: 1.75rem;
      line-height: 2.75rem;
    }
  }

  @media (max-width: 991.98px) {
    .join img {
      display: none;
    }

    .main {
      padding: 0 !important;
    }

    .affordable img {
      margin-left: 0;
    }

    .my-footer {
      flex-direction: column;
    }

    .menu-extras {
      display: block;
      background-color: #fff4f0;
      color: #000;
    }

    #menu-extra {
      background-color: #fff4f0;
      position: fixed;
      width: 100%;
      top: -100%;
      transition: all 0.5s;
    }

    #check {
      display: none;
    }

    #check:checked~#menu-extra {
      top: 85px;
    }

    .menu-extras a {
      color: #000;
    }

    .menu-extras ul li {
      list-style: none;
    }

    #mynav {
      display: none;
    }

    .one-to-one {
      padding: 0;
    }

    .price {
      width: 80%;
    }
  }